{
  "name": "client-g4",
  "version": "1.0.0",
  "description": "Cliente TetriNET - UFG",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/tetrinetjs/client-g4.git"
  },
  "keywords": [
    "tetrinet",
    "client"
  ],
  "author": "Rodrigo Guimaraes <emaildorodrigolg@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/tetrinetjs/client-g4/issues"
  },
  "homepage": "https://gitlab.com/tetrinetjs/client-g4#readme",
  "dependencies": {
    "prompt": "^1.0.0",
    "prompt-async": "^0.9.9"
  }
}
